<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakfly | India's largest Sneaker Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            padding: 20px;
        }

        #sneaker-box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
            cursor: pointer;
        }

        #sneaker-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #product-details {
            text-align: left;
        }

        #product-details p {
            margin: 0;
        }

        #color-options {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .color-option {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 5px;
        }

        #cart-icon {
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body class="container">

    <p style="font-weight: bold; color: #ff6f61; font-size: 60px; font-family: sans-serif;">Sneakfly <span style="font-size: 34px;">.in</span></p>

    <div id="sneaker-box" class="col-xs-12 col-sm-6 col-md-4">
        <img id="sneaker-image" src="jordan4retrothunder_yellow.png" alt="Jordan 4 Retro Thunder">
        
        <div id="product-details">
            <p style="font-weight: bold; font-size: 18px;">Jordan 4 Retro Thunder</p>
            <div id="color-options">
                <div class="color-option" style="background-color: yellow;" onclick="changeColor('yellow')"></div>
                <div class="color-option" style="background-color: red;" onclick="changeColor('red')"></div>
                <!-- Blue color option removed -->
            </div>
            <p id="color-selected">Color: Yellow</p>
            <p style="font-size: 16px; color: #888;">$225</p>
        </div>
    </div>

    <!-- Cart icon -->
    <span id="cart-icon" class="glyphicon glyphicon-shopping-cart" onclick="openCart()"></span>

    <script src="main.js"></script>
</body>

</html>
